@import url(https://fonts.googleapis.com/css?family=Bitter:700);

$fittle-blue: #34495e;
$tint-blue: rgba(51,73,94,0.65);
$bitter: 'Bitter', serif;

*
  // outline: red 1px dotted !important;
  box-sizing: border-box;
  margin: 0 auto

header
	height: 100px;
	border-bottom: 1px solid $fittle-blue;
	vertical-align: bottom;
	position: relative;

section#index
	background: linear-gradient($tint-blue, $tint-blue), url(".././image/fittle-index.png") no-repeat center center fixed
	background-size: cover;
	height: 400px;
	h1
		font-family: $bitter
		color: white

.main 
	position: absolute;
	top: 200px;
.row
	display: flex;

.logo img
	width: 120px;
	margin-top: 50px;

.img-responsive
	width: 100%;
.right-nav
	vertical-align: bottom;
	margin-top: 60px;

	ul
		margin-bottom: 0px;

.left-nav
	vertical-align: bottom;
	margin-top: 60px;

	ul
		margin-bottom: 0px;

.inline li 
	display: inline-block
	padding-left: 5px;
	padding-right: 5px;
	font-size: 12px;
	margin: 0px;

.text-right
	text-align: right;

.text-left
	text-align: left;

.text-center
	text-align: center;
